<html>
  <head>
    <title>{{ page.title }}</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Lora' rel='stylesheet' type='text/css'>
    <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      padding: 0 0 0 0;
      margin: 0 0 0 0;
    }

    body {
      font-family: 'Lora', serif;
      line-height: 1.5rem;
      color: #4D4741;
      background: #EEEADD;
      font-size: 1rem;
      border-left: 15px solid #DA6D5E;
    }

    .container {
      width: 1120px;
      margin: 0 auto;
    }

    .hero {
      padding: 150px 0 100px 0;
      max-width: 550px;
    }

    .hero p {
      line-height: 2.25rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .hero__h1 {
      font-size: 56px;
      font-weight: 700;
      text-transform: uppercase;
      font-family: "Open Sans Condensed", sans-serif;
      margin-bottom: 1.5rem;
    }

    .hero__sub {
      font-size: 32px;
      font-family: "Open Sans Condensed", sans-serif;
    }

    .align-center {
      text-align: center;
    }

    .transform-center {
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
    }

    .btn {
      display: inline-block;
      padding: 9px 15px 7px 15px;
      text-decoration: none;
    }

    .btn--outlined {
      /*border: 2px solid #DA6D5E;*/
      color: #EEEADD;
      background: #DA6D5E;
      font-family: "Lora", serif;
      font-size: 14px;
    }

    </style>
  </head>
  <body>
    {% block content %}
    {% endblock %}
  </body>
</html>
